<html>
<head>
<title>唐红的网站</title>
<style>
    body {
        font-family: sans-serif;
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        line-height: 1.8;
        background: #fafafa;
    }
    .sign {
        color: gray;
        font-size: 14px;
        margin-top: 40px;
    }
</style>
</head>
<body>

<p align="center">
	🚧 网站还在施工中，别急呀<br>
	其实我还在写<br>
	真的！
</p>

<p align="center">
	畜生李子阳还不帮我，黄书记快来呀
</p>
<div style="text-align: center;">
    <img src="images/ENDFIELD_SHARE_1772089937.png" style="max-width: 100%;">
</div>
<p>
	我牛逼吗/捂脸
</p>

</body>
</html>
